{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "paths": {
      "root/*": ["./*"],
      "@/*": ["./src/*"],
      "example/*": ["./example/src/*"]
    }
  },
  "exclude": ["node_modules"]
}
